<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title></title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <ul class="topnav">
<!--    <li><a href="#home">Home</a></li> -->
    <li><a onclick="E.viewHtml()">View</a></li>
    <li><a onclick="E.viewSource()">Source</a></li>
    <li class="right"><a onclick="E.help()">Help</a></li>
  </ul>
  <select id="fileHistoryMenu" style="width:100%"></select>
  <textarea id="mdSource" style="width:95%; height:80vh"></textarea>
  <div id="mdHtml"></div>
  <script>
    var E = require('./editor')
  </script>
</body>
</html>

<!--

# 陳鍾誠的課程

欄位       |  內容
----------|----------------------------
課程名稱   | 視窗程式設計 (使用 electron.js)
開課單位   | 金門大學資訊工程系
開課年度   | 106 年上學期
學員姓名   | 
教師姓名   | 陳鍾誠
上課教材   | [wiki](https://github.com/cccnqu/wp106a/wiki)
程式範例   | [example](example)
練習作業   | [exercise](exercise)
專案作品   | [project](project)
學習筆記   | [wiki](../../wiki)
疑問解答   | [issue](https://github.com/cccnqu/wp106a/issues)    
README    | [README](README.md)

* [../README](../README.md)


-->  