<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <style type="text/css"> 
      body { 
      font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
          color: #4f6b72; 
          background: #E6EAE9; } 
      a { 
          color: #c75f3e; } 
      #mytable { 
          width: 400px; 
          padding: 0; 
          margin: 0; } 
      caption { 
          padding: 0 0 5px 0; 
          width: 700px;      
      font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
          text-align: right; } 
      th { 
      font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
          color: #4f6b72; 
          border-right: 1px solid #C1DAD7; 
          border-bottom: 1px solid #C1DAD7; 
          border-top: 1px solid #C1DAD7; 
          letter-spacing: 2px; 
          text-transform: uppercase; 
          text-align: left; 
          padding: 6px 6px 6px 12px; 
          background: #CAE8EA; } 
      th.nobg { 
          border-top: 0; 
          border-left: 0; 
          border-right: 1px solid #C1DAD7; 
          background: none; } 
      td { 
          border-right: 1px solid #C1DAD7; 
          border-bottom: 1px solid #C1DAD7; 
          background: #fff; 
          font-size:11px; 
          padding: 6px 6px 6px 12px; 
          color: #4f6b72; } 
      td.alt { 
          background: #F5FAFA; 
          color: #797268; } 
      th.spec { 
          border-left: 1px solid #C1DAD7; 
          border-top: 0; 
          background: #fff; 
      font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
      } 
      th.specalt { 
          border-left: 1px solid #C1DAD7; 
          border-top: 0; 
          background: #f5fafa; 
      font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
          color: #797268; } 
      html>body td {
          font-size:11px;} 
      </style>

  </head>
  <body>
    <h1>視窗程式設計</h1>

    <table id="mytable" cellspacing="0">
      <tr>
        <th scope="col" >上課時間</th>
        <th scope="col" >上課地點</th>
        <th scope="col" >教師</th>
      </tr>
      <tr>
        <th scope="row"  class="spec">星期三下午13:30~16:20</th>
        <td>E322 嵌入式實驗室</td>
        <td>陳鍾誠</td>
      </tr>
     
    
    </table>

    <p>課程網址：<a href="https://github.com/cccnqu/wp106a/wiki" target=_blank>https://github.com/cccnqu/wp106a/wiki</a>
   

  </body>
</html>